C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Stuart_V2.dll.config
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Stuart_V2.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Stuart_V2.pdb
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Antlr3.Runtime.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\EntityFramework.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\EntityFramework.SqlServer.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\EPPlus.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Iesi.Collections.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Newtonsoft.Json.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\NHibernate.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\NLog.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Net.Http.Formatting.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Helpers.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Http.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Http.WebHost.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Mvc.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Optimization.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Razor.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.WebPages.Deployment.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.WebPages.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.WebPages.Razor.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\WebGrease.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\EntityFramework.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\EntityFramework.SqlServer.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\EPPlus.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Iesi.Collections.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\NHibernate.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\NLog.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Net.Http.Formatting.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Http.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Http.WebHost.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Helpers.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Mvc.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Optimization.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.Razor.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.WebPages.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.WebPages.Deployment.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\System.Web.WebPages.Razor.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Antlr3.Runtime.pdb
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\bin\Newtonsoft.Json.xml
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\obj\Debug\Stuart_V2.csprojResolveAssemblyReference.cache
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\obj\Debug\Stuart_V2.dll
C:\Users\m1034714\Source\Workspaces\CDI\StuartV2\Stuart_V2\obj\Debug\Stuart_V2.pdb
